spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.database.url=jdbc:mariadb://localhost:3306/aws_project01
spring.database.username=username
spring.database.password=password